<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Dienstplan</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Task Dienstplan</h1>
    </header>
    <main>
        <section id="anwesende_personen">
            <h2>Anwesende Personen</h2>
            <p>Bitte auswählen, welche Personen fehlen:</p>
            <form method="post" action="/submitfehlend">
                {% for person in data_list %}
                    <label>
                        <input type="checkbox" name="person_vornamen" value="{{ person.Vorname }}">
                        {{ person.Vorname }} {{ person.Nachname }}
                    </label><br>
                {% endfor %}
                <button type="submit">Abschicken</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Task Dienstplan</p>
    </footer>
</html>